<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/custom_color"
        android:orderInCategory="100"
        android:title="@string/toolbar_set_custom_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/other_options"
        android:orderInCategory="100"
        android:title="@string/toolbar_options"
        app:showAsAction="never" />
</menu>